# mqttdevicemon

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/heimbs/mqttdevicemon/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/heimbs/mqttdevmon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/heimbs/mqttdevicemon/: MainActivity.java  MainActivity.kt  MqttHandler.java  MqttHandler.kt  MqttPublishService.java  MyAlarmReceiver.java  PublishService.java  PublishService.kt  PublisherAlarmReceiver.kt  PublisherBootReceiver.java  PublisherBootReceiver.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/me/heimbs/mqttdevmon/: MainActivity.java  SettingsActivity.java
app/src/main/res/: readme.txt
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v26/: root_preferences.xml
app/src/test/java/me/heimbs/mqttdevicemon/: ExampleUnitTest.java
app/src/test/java/me/heimbs/mqttdevmon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
